<!DOCTYPE html>
<html>
<head>
	<title>Imperium of Man</title>
	<style>
		@font-face {
			font-family: 'RomanCaps';
			src: url('Fonts/Roman_SD-webfont.woff') format('woff'), url('Fonts/Roman_SD-webfont.svg#roman_sdregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			background-image: url('Images/background.jpg');
			background-size: cover;
			margin: 0;
			text-align: left;
		}

		header {
			background-image: url('Images/header.jpg');
			background-size: cover;
			height: 50px;
		}

		nav img {
			margin: 5px 50px;
		}

		nav div {
			float: right;
			padding: 15px 50px;
			color: #ccc;
			font-size: 16px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bold;
		}

		article {
			margin: 0 50px;
			width: 100%;
			overflow: hidden;
			clear: both;
		}

		h1 {
			color: #222;
			font-family: RomanCaps;
			font-size: 28px;
			letter-spacing: 1px;
			line-height: 28px;
			margin: 10px auto;
		}

		.disclaimer {
			margin: 50px;
			padding: 15px;
			border: 1px #444 solid;
			font-size: 14px;
			font-family: serif;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div>Unofficial Fan Material</div>
			<a href="/Warhammer/"><img src="Images/logo.png" height="40" width="379" border="0" alt="Warhammer 40000" title="" /></a>
		</nav>
	</header>
	<article>
		<h1>The Imperium of Man</h1>
		<iframe src="Imperium%20of%20Man.svg" height="1000" width="100%" allowtransparency="true" frameborder="0"></iframe>
	</article>
</body>
</html>